#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern= %-7p %-25d %-30t %-5L %-70c - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=C:/RoboJob/logs/logfile.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=3
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-7p %-25d %-30t %-5L %-70c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/RoboJob/logs/color/logfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern= %d [%t] %highlight{%-5level: %msg%n%throwable}

# now map our console appender as a root logger, means all log messages will go to this appender
# log4j.rootLogger = DEBUG, consoleAppender
# log4j.rootLogger = DEBUG, rollingFile
log4j.rootLogger = DEBUG, file, consoleAppender, rollingFile