# funnuc

./: .gitignore
Mill-Assist/: .checkstyle  .classpath  .project  build.fxbuild  pom.xml
Mill-Assist/resources/css/: header-style.css
Mill-Assist/resources/img/: icon_admin.psd
Mill-Assist/src/eu/robojob/irscw/process/: PutAndWaitStep.java
Mill-Assist/src/eu/robojob/irscw/ui/: MainView.java
Mill-Assist/src/eu/robojob/irscw/ui/admin/device/: DeviceMenuPresenter.java  PrageDeviceConfigurePresenter.java
Mill-Assist/src/eu/robojob/irscw/ui/admin/general/: GeneralAdminView.java
Mill-Assist/src/eu/robojob/irscw/ui/admin/robot/: RobotGripperView.java
Mill-Assist/src/eu/robojob/irscw/ui/automate/: AutomateStatusView.java
Mill-Assist/src/eu/robojob/irscw/ui/configure/: AbstractMenuPresenter.java
Mill-Assist/src/eu/robojob/irscw/ui/configure/process/: ProcessSaveView.java
Mill-Assist/src/eu/robojob/irscw/ui/controls/: TextInputControlListener.java
Mill-Assist/src/eu/robojob/irscw/ui/controls/keyboard/: NumericKeyboardPresenter.java
Mill-Assist/src/eu/robojob/irscw/ui/general/flow/: DeviceButton.java
Mill-Assist/src/eu/robojob/irscw/ui/general/model/: TransportInformation.java
Mill-Assist/src/eu/robojob/irscw/ui/preloader/: RoboJobPreloader.java
Mill-Assist/src/eu/robojob/irscw/ui/robot/: RobotPopUpView.java
Mill-Assist/src/main/java/eu/robojob/irscw/: RoboSoft.java
Mill-Assist/src/main/java/eu/robojob/irscw/db/: ConnectionManager.java
Mill-Assist/src/main/java/eu/robojob/irscw/positioning/: TeachedCoordinatesCalculator.java
Mill-Assist/src/main/java/eu/robojob/irscw/process/: ProcessingStep.java  ProcessingWhileWaitingStep.java
Mill-Assist/src/main/java/eu/robojob/irscw/process/event/: ProcessFlowListener.java
Mill-Assist/src/main/java/eu/robojob/irscw/process/execution/: ProcessExecutor.java
Mill-Assist/src/main/java/eu/robojob/irscw/ui/admin/: AbstractMenuPresenter.java
Mill-Assist/src/main/java/eu/robojob/irscw/ui/alarms/: AlarmsPopUpPresenter.java
Mill-Assist/src/main/java/eu/robojob/irscw/ui/automate/: AutomateStatusPresenter.java
Mill-Assist/src/main/java/eu/robojob/irscw/ui/controls/: IconFlowSelectorItem.java
Mill-Assist/src/main/java/eu/robojob/irscw/ui/general/: AbstractFormPresenter.java  AbstractPopUpPresenter.java  MainContentPresenter.java  MainContentView.java
Mill-Assist/src/main/java/eu/robojob/irscw/util/: Translator.java
Mill-Assist/src/main/java/eu/robojob/irscw/workpiece/: WorkPiece.java
Mill-Assist/src/main/java/eu/robojob/millassist/: PropertiesProcessFlowFactory.java  RoboSoft.java
Mill-Assist/src/main/java/eu/robojob/millassist/db/: ConnectionManager.java  GeneralMapper.java  UpdateMapper.java
Mill-Assist/src/main/java/eu/robojob/millassist/positioning/: Config.java  Coordinates.java  RobotData.java  RobotPosition.java  TeachedCoordinatesCalculator.java  UserFrame.java
Mill-Assist/src/main/java/eu/robojob/millassist/process/: AbstractProcessStep.java  AbstractTransportStep.java  DeviceStep.java  DuplicateProcessFlowNameException.java  InterventionStep.java  PickAfterWaitStep.java  PickStep.java  ProcessFlow.java  ProcessFlowManager.java  ProcessFlowTimer.java  ProcessStepType.java  ProcessingStep.java  ProcessingWhileWaitingStep.java  PutAndWaitStep.java  PutStep.java  RobotStep.java
Mill-Assist/src/main/java/eu/robojob/millassist/threading/: MemoryUsageMonitoringThread.java  MonitoringThread.java  ThreadManager.java
Mill-Assist/src/main/java/eu/robojob/millassist/ui/: MainPresenter.java  MainView.java  RoboSoftAppFactory.java
Mill-Assist/src/main/java/eu/robojob/millassist/user/: User.java  UserEmailSettings.java  UserGroup.java
Mill-Assist/src/main/java/eu/robojob/millassist/util/: EmailUtil.java  PropertyManager.java  SizeManager.java  StdErrLog.java  Translator.java  UIConstants.java  Version.java
Mill-Assist/src/main/java/eu/robojob/millassist/workpiece/: IWorkPieceDimensions.java  RectangularDimensions.java  RoundDimensions.java  WorkPiece.java  WorkPieceDimensions.java
Mill-Assist/src/main/resources/: jdbc.properties  log4j2.xml  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties  messages_se.properties
Mill-Assist/src/main/resources/css/: admin-style.css  configure-style.css
Mill-Assist/src/main/resources/dbscripts/: .gitignore  V2.7_movability  V2.7_movability.sql  V2.7_moveability  V2.8_workNumberSearch.sql  addVersion.sql  db_airblow.sql  db_gridPlate.sql  db_machine_airblow.sql  db_multiReverse.sql  db_robot_airblow.sql  db_roundPieces.sql  db_singleCycle.sql  db_stackpallet.sql  db_update.sql  db_update_newDevInt.sql  gridplate.sql  loadpallet.sql  palletUnload.sql  stackplatesettings_update.sql  v2.11_pressureSelection.sql  v2.12_skylotec_email.sql
Mill-Assist/src/main/resources/html/: batch_end_mail.html  error_mail.html  mail_option_test_mail.html
Mill-Assist/src/main/resources/images/: ConveyorFinished.psd  ConveyorFinishedPattern.psd  ConveyorPattern.psd  conveyor.psd
Mill-Assist/src/main/resources/img/psd/: icon_admin.psd
Mill-Assist/src/main/resources/styles/: admin-style.css  automate-style.css  configure-style.css  general-style.css  header-style.css  keyboard-style.css  preloader-style.css  processflow-style.css  teach-style.css
Mill-Assist/src/test/java/eu/robojob/millassist/: MillAssistTestSuite.java
Mill-Assist/src/test/java/eu/robojob/millassist/workpiece/: WorkPieceTest.java
(+749 files in other folders)
