derby.system.home = db
jdbc.driver = org.apache.derby.jdbc.EmbeddedDriver
jdbc.protocol = jdbc:derby
jdbc.host = localhost
jdbc.port = 1527
jdbc.database = roboDB
jdbc.user = irscw
jdbc.password = password